<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <section class="main-sec" >
      <div class="sec-content">
        <h1>Welcome to </h1>
        <h2> <span>Akash Ahmed </span>Website.<h2>
        <p>Lorem ipsum dolor sit, ametconsectetur adipisicing elit. Minima,dolorum velit doloremque nihil assumendaitaque rerum ipsam voluptatemconsequatur, tempora mollitia? Exvoluptates impedit tenetur.Lorem ipsum dolor sit, ametconsectetur adipisicing elit. Minima,dolorum velit doloremque nihil assumendaitaque rerum ipsam voluptatemconsequatur, tempora mollitia? Exvoluptates impedit tenetur.</p>

        <a href="">Download Resume</a>
      </div>
      <div class="sec-img">
          <img src="images/Man-02.png" alt="">
      </div>
    </section>
</body>
</html>